[custom]
;acl4SSR规则_修改版

;设置规则标志位
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Emby,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=支付平台,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddProxy.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
;ruleset=全球直连,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddDirect.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=OpenAi,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=全球直连,[]GEOIP,LAN
;ruleset=全球直连,[]GEOIP,CN
ruleset=Final兜底,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT
custom_proxy_group=手动选择1`select`.*
custom_proxy_group=手动选择2`select`.*
custom_proxy_group=油管视频`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=Netflix`select`[]节点选择`[]手动选择1`[]手动选择2`.*
custom_proxy_group=DisneyPlus`select`[]节点选择`[]手动选择1`[]手动选择2`.*
custom_proxy_group=Emby`select`[]节点选择`[]DIRECT`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=电报消息`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=谷歌`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=OpenAi`select`[]🇺🇲 美国自动`[]节点选择`[]手动选择1`[]手动选择2`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=国外媒体`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]手动选择1`[]手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]ip ISP家宽
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]手动选择1`[]手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]ip ISP家宽
custom_proxy_group=支付平台`select`[]DIRECT`[]节点选择`[]手动选择1`[]手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]ip ISP家宽
custom_proxy_group=游戏平台`select`[]节点选择`[]手动选择1`[]手动选择2`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]ur 自动选择
custom_proxy_group=Final兜底`select`[]节点选择`[]手动选择1`[]手动选择2`[]ur 自动选择`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
;自动测速
custom_proxy_group=ur 自动选择`url-test`^((?!(家|isp|劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|Hong Kong|Singapore|美)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国自动`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|专用)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城自动`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|韩|美|劫持)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=ip ISP家宽`url-test`(?=.*(家|宽|(?i)isp))^((?!(专用|劫持)).)*$`http://www.gstatic.com/generate_204`300,,100
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
